# neo-veldrid

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NeoVeldrid.Samples.slnf  NeoVeldrid.Tests.slnf  NeoVeldrid.slnf
samples/AnimatedMesh/Application/: AnimatedMesh.csproj
samples/AssetProcessor/: AssetProcessor.csproj
samples/ComputeParticles/Application/: ComputeParticles.csproj
samples/ComputeParticles/Desktop/: ComputeParticles.Desktop.csproj
samples/Instancing/Application/: Instancing.csproj
samples/NeoDemo/: NeoDemo.csproj
samples/Offscreen/Application/: Offscreen.csproj
samples/TexturedCube/Application/: TexturedCube.csproj
src/NeoVeldrid/: GraphicsDevice.cs  NeoVeldrid.csproj  ResourceFactory.cs  TextureViewDescription.cs
src/NeoVeldrid.ImGui/: ImGuiRenderer.cs  NeoVeldrid.ImGui.csproj
src/NeoVeldrid.ImageSharp/: NeoVeldrid.ImageSharp.csproj
src/NeoVeldrid.RenderDoc/: NeoVeldrid.RenderDoc.csproj
src/NeoVeldrid.SDL2/: NeoVeldrid.SDL2.csproj  Sdl2WindowRegistry.cs
src/NeoVeldrid.SPIRV/: NeoVeldrid.SPIRV.csproj
src/NeoVeldrid/Vk/: VkCommandList.cs  VkFramebuffer.cs  VkGraphicsDevice.cs  VkPipeline.cs
tests/NeoVeldrid.SPIRV.Tests/: NeoVeldrid.SPIRV.Tests.csproj
tests/NeoVeldrid.Tests/: BufferTests.cs  DisposalTests.RegressionTests.cs  NeoVeldrid.Tests.csproj
